<html>
<head>
<meta http-equiv="Content-Type" content="text/html"/>
<title>OMailer</title>

<link href="css/estilos.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" language="javascript" src="js/scripts.js"></script>

</head>
<body>
	<table id="estruturaAreaTrabalho">
		<tr>
			<td id="estruturaFormularios"></td>
		</tr>
		<tr>
			<td id="estruturaMenu"></td>
		</tr>
	</table>
	<div id="areaFormulario">
		<div id="areaTitulo">&nbsp;Gerenciar Servidores</div>
		<div class="areaAbas" style="height: 173px">
			<div id="cabecalhoAbasCandidato" class="cabecalhoAbas">
				<div class="tituloAbaAberta" onClick="abreAba('cabecalhoAbasCandidato','corpoAbasCandidato',this);">Dados Pessoais</div>
				<div class="tituloAbaFechada" onClick="abreAba('cabecalhoAbasCandidato','corpoAbasCandidato',this);">Dados para Contato</div>
				<div class="tituloAbaFechada" onClick="abreAba('cabecalhoAbasCandidato','corpoAbasCandidato',this);">Documentos Pessoais</div>
			</div>
			<div id="corpoAbasCandidato" class="corpoAbas" style="height: 135px">
				<div class="conteudoAbaAberta">
					<div class="linhaCampos">
						<label>Nome:</label>
						<input type="text" class="caixaTexto3" onKeyUp="removeCaracteresEspeciais(this);">
						<label>DT. Nasc.:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Nome do Pai:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Nome da M&atilde;e:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Sexo:</label>
						<div class="agrupadorRadioCheck2">
							<input type="radio" class="botaoRadioCheck" value="M">Masculino
							<input type="radio" class="botaoRadioCheck" value="F">Feminino
						</div>
						<label>Estado Civil:</label>
						<select id="estadoCivilServidor" class="caixaOpcoes1">
							<option></option>
							<option value="SO">SOLTEIRO</option>
							<option value="CA">CASADO</option>
							<option value="SE">SEPARADO</option>
							<option value="DI">DIVORCIADO</option>
							<option value="VI">VIUVO</option>
						</select>
					</div>
					<div class="linhaCampos">
						<label>Nacionalidade:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Estado:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Cidade:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Escolaridade:</label>
						<input type="text" class="caixaTexto3" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Cor/Ra&ccedil;a:</label>
						<select id="corRacaServidor" class="caixaOpcoes2">
							<option></option>
							<option value="AM">AMARELA</option>
							<option value="BR">BRANCA</option>
							<option value="IN">INDIGENA</option>
							<option value="NI">NAO INFORMADA</option>
							<option value="NE">NEGRA</option>
							<option value="PA">PARDA</option>
						</select>
						<label>Grupo Sangu&iacute;neo:</label>
						<select id="corRacaServidor" class="caixaOpcoes1">
							<option></option>
							<option value="A">A</option>
							<option value="B">B</option>
							<option value="AB">AB</option>
							<option value="O">O</option>
						</select>
						<label>Fator RH:</label>
						<input type="radio" class="botaoRadioCheck" value="+">+
						<input type="radio" class="botaoRadioCheck" value="-">-
					</div>
				</div>
				<div class="conteudoAbaFechada">
					<div class="linhaCampos">
						<label>Tipo Logradouro:</label>
						<select id="tipoLogradouroEndereco" class="caixaOpcoes1">
							<option></option>
							<option value="RUA">RUA</option>
							<option value="AVENIDA">AVENIDA</option>
							<option value="PRACA">PRACA</option>
							<option value="QUADRA">QUADRA</option>
							<option value="LOTE">LOTE</option>
							<option value="TRAVESSA">TRAVESSA</option>
							<option value="LADEIRA">LADEIRA</option>
							<option value="ESTRADA">ESTRADA</option>
							<option value="RODOVIA">RODOVIA</option>
							<option value="BECO">BECO</option>
							<option value="LARGO">LARGO</option>
							<option value="VIA">VIA</option>
							<option value="VILA">VILA</option>
							<option value="CAMINHO">CAMINHO</option>
							<option value="OUTRO">OUTRO</option>
						</select>
						<label>Logradouro:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
						<label>N&uacute;mero:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Complemento:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Bairro:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Cidade:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Estado:</label>
						<select id="estadoEndereco" class="caixaOpcoes1">
							<option></option>
							<option value="AC">ACRE</option>
							<option value="AL">ALAGOAS</option>
							<option value="AP">AMAPA</option>
							<option value="AM">AMAZONAS</option>
							<option value="BA">BAHIA</option>
							<option value="CE">CEARA</option>
							<option value="DF">DISTRITO FEDERAL</option>
							<option value="ES">ESPIRITO SANTO</option>
							<option value="GO">GOIAS</option>
							<option value="MA">MARANHAO</option>
							<option value="MT">MATO GROSSO</option>
							<option value="MS">MATO GROSSO DO SUL</option>
							<option value="MG">MINAS GERAIS</option>
							<option value="PA">PARA</option>
							<option value="PB">PARAIBA</option>
							<option value="PR">PARANA</option>
							<option value="PE">PERNAMBUCO</option>
							<option value="PI">PIAUI</option>
							<option value="RJ">RIO DE JANEIRO</option>
							<option value="RN">RIO GRANDE DO NORTE</option>
							<option value="RS">RIO GRANDE DO SUL </option>
							<option value="RO">RONDONIA </option>
							<option value="RR">RORAIMA</option>
							<option value="SC">SANTA CATARINA </option>
							<option value="SP">SAO PAULO</option>
							<option value="SE">SERGIPE</option>
							<option value="TO">TOCANTINS</option>
						</select>
						<label>CEP:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>DDD:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Tel. Residencial:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Tel. Celular:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Tel. Recado:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>E-Mail:</label>
						<input type="text" class="caixaTexto3" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
				</div>
				<div class="conteudoAbaFechada">
					<div class="linhaCampos">
						<label>Registro Geral:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>&Oacute;rg�o Expedidor:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>UF &Oacute;rg. Expedidor:</label>
						<select id="estadoEndereco" class="caixaOpcoes1">
							<option></option>
							<option value="AC">ACRE</option>
							<option value="AL">ALAGOAS</option>
							<option value="AP">AMAPA</option>
							<option value="AM">AMAZONAS</option>
							<option value="BA">BAHIA</option>
							<option value="CE">CEARA</option>
							<option value="DF">DISTRITO FEDERAL</option>
							<option value="ES">ESPIRITO SANTO</option>
							<option value="GO">GOIAS</option>
							<option value="MA">MARANHAO</option>
							<option value="MT">MATO GROSSO</option>
							<option value="MS">MATO GROSSO DO SUL</option>
							<option value="MG">MINAS GERAIS</option>
							<option value="PA">PARA</option>
							<option value="PB">PARAIBA</option>
							<option value="PR">PARANA</option>
							<option value="PE">PERNAMBUCO</option>
							<option value="PI">PIAUI</option>
							<option value="RJ">RIO DE JANEIRO</option>
							<option value="RN">RIO GRANDE DO NORTE</option>
							<option value="RS">RIO GRANDE DO SUL </option>
							<option value="RO">RONDONIA </option>
							<option value="RR">RORAIMA</option>
							<option value="SC">SANTA CATARINA </option>
							<option value="SP">SAO PAULO</option>
							<option value="SE">SERGIPE</option>
							<option value="TO">TOCANTINS</option>
						</select>
						<label>DT Expedi&ccedil;&atilde;o:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>CPF:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>T&iacute;tulo Eleitoral:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>UF T&iacute;t. Eleitoral:</label>
						<select id="estadoEndereco" class="caixaOpcoes1">
							<option></option>
							<option value="AC">ACRE</option>
							<option value="AL">ALAGOAS</option>
							<option value="AP">AMAPA</option>
							<option value="AM">AMAZONAS</option>
							<option value="BA">BAHIA</option>
							<option value="CE">CEARA</option>
							<option value="DF">DISTRITO FEDERAL</option>
							<option value="ES">ESPIRITO SANTO</option>
							<option value="GO">GOIAS</option>
							<option value="MA">MARANHAO</option>
							<option value="MT">MATO GROSSO</option>
							<option value="MS">MATO GROSSO DO SUL</option>
							<option value="MG">MINAS GERAIS</option>
							<option value="PA">PARA</option>
							<option value="PB">PARAIBA</option>
							<option value="PR">PARANA</option>
							<option value="PE">PERNAMBUCO</option>
							<option value="PI">PIAUI</option>
							<option value="RJ">RIO DE JANEIRO</option>
							<option value="RN">RIO GRANDE DO NORTE</option>
							<option value="RS">RIO GRANDE DO SUL </option>
							<option value="RO">RONDONIA </option>
							<option value="RR">RORAIMA</option>
							<option value="SC">SANTA CATARINA </option>
							<option value="SP">SAO PAULO</option>
							<option value="SE">SERGIPE</option>
							<option value="TO">TOCANTINS</option>
						</select>
						<label>Zona T&iacute;t. Eleitoral:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>Se&ccedil;&atilde;o T&iacute;t. Eleitoral:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
					<div class="linhaCampos">
						<label>Carteira de Trabalho:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>S&eacute;r. Cart. Trabalho:</label>
						<input type="text" class="caixaTexto1" onKeyUp="removeCaracteresEspeciais(this);">
						<label>PIS/PASEP:</label>
						<input type="text" class="caixaTexto2" onKeyUp="removeCaracteresEspeciais(this);">
					</div>
				</div>
			</div>
		</div>
		<div class="linhaBotoes">
			<input class="botaoAcaoNovo" type="button" value="Novo">
			<input class="botaoAcaoSalvar" type="button" value="Salvar">
			<input class="botaoAcaoEditar" type="button" value="Editar">
			<input class="botaoAcaoExcluir" type="button" value="Excluir" onClick="excluiRegistro('tabelaDadosCandidato');">
			<input class="botaoNavegacaoPrimeiro" type="button" value="Primeiro" onClick="selecionaPrimeiroRegistro('tabelaDadosCandidato');">
			<input class="botaoNavegacaoAnterior" type="button" value="Anterior" onClick="selecionaRegistroAnterior('tabelaDadosCandidato');">
			<input class="botaoNavegacaoProximo" type="button" value="Pr&oacute;ximo" onClick="selecionaProximoRegistro('tabelaDadosCandidato');">
			<input class="botaoNavegacaoUltimo" type="button" value="&Uacute;ltimo" onClick="selecionaUltimoRegistro('tabelaDadosCandidato');">
		</div>
		<table id="tabelaDadosCandidato" class="tabelaDados" style="width: 747px">
			<thead>
				<tr>
					<th style="width: 10px"></th>
					<th style="width: 100px">CPF</th>
					<th style="width: 325px">Nome</th>
					<th style="width: 300px">E-Mail</th>
					<td style="width: 13px"><img src="img/iconeRecarregarTabelaDados.gif" title="Atualizar dados"></td>
				</tr>
			</thead>
			<tbody style="height: 112px; overflow-x: hidden; overflow-y: scroll">
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td  class="identificacaoRegistro"></td>
					<td>247.472.878-45</td>
					<td>ANDRE LUIZ FERREIRA</td>
					<td>ANDRECENTROAUTOMOTIVO@HOTMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td class="identificacaoRegistro"></td>
					<td>013.695.741-26</td>
					<td>RAFAEL DIVINO FERREIRA FEITOSA</td>
					<td>RDFFEITOSA@GMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td class="identificacaoRegistro"></td>
					<td>425.364.956-63</td>
					<td>MARIA APARECIDA DE FATIMA</td>
					<td>MAFATIMA@GMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td class="identificacaoRegistro"></td>
					<td>435.937.719-26</td>
					<td>MAYARA STEFANY DA SILVA MARIANO</td>
					<td>MAYARASTEFANY16@HOTMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td  class="identificacaoRegistro"></td>
					<td>247.472.878-45</td>
					<td>ANDRE LUIZ FERREIRA</td>
					<td>ANDRECENTROAUTOMOTIVO@HOTMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td class="identificacaoRegistro"></td>
					<td>013.695.741-26</td>
					<td>RAFAEL DIVINO FERREIRA FEITOSA</td>
					<td>RDFFEITOSA@GMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td class="identificacaoRegistro"></td>
					<td>425.364.956-63</td>
					<td>MARIA APARECIDA DE FATIMA</td>
					<td>MAFATIMA@GMAIL.COM</td>
				</tr>
				<tr onClick="selecionaRegistro('tabelaDadosCandidato',this.rowIndex);">
					<td class="identificacaoRegistro"></td>
					<td>435.937.719-26</td>
					<td>MAYARA STEFANY DA SILVA MARIANO</td>
					<td>MAYARASTEFANY16@HOTMAIL.COM</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
