html, body {
        padding: 0px;
        margin: 0px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
}

#estruturaAreaTrabalho		{width: 100%; height: 100%; border-collapse: collapse;}

#estruturaFormularios		{background: #82AB08;}

#estruturaMenu			{background: url('../img/fundoMenu.gif'); height: 34px;}

#areaFormulario {
	width: 780px;
	height: 371px;
	top: 50%;
	left: 50%;
	margin-top: -209px;
	margin-left: -395px;
	position: absolute;
	background-color: #F5F5DC;
	border: 1px solid #808080;
	color: #000000;
	padding: 5px;
}

#areaTitulo {
	width: 774px;
	background-color: #808080;
	color: #FFFFFF;
	font-weight: bold;
	padding: 3px;
	font-size: 12px;
}

form					{margin: 0px}
div.linhaCampos				{width: 765px; margin: 3px auto}
label					{font-size: 11px; width: 100px; max-width: 100px; display: inline-table; white-space: nowrap; table-layout: fixed}
input					{font-size: 11px; border: 1px solid #B0B0B0}
select					{font-size: 11px;}
input:focus				{background-color: #FFFFCB}
input.caixaTexto1			{width: 86px}
input.caixaTexto2			{width: 278px}
input.caixaTexto3			{width: 470px}
input.caixaTexto4			{width: 662px}
select.caixaOpcoes1			{width: 86px}
select.caixaOpcoes2			{width: 278px}
input.botaoRadioCheck			{margin-left: 0px; margin-right: 5px}
div.agrupadorRadioCheck1		{width: 86px; display: inline-block;}
div.agrupadorRadioCheck2		{width: 278px; display: inline-block;}
div.agrupadorRadioCheck3		{width: 470px; display: inline-block;}
div.agrupadorRadioCheck4		{width: 662px; display: inline-block;}
div.linhaBotoes				{text-align: right; width: 773px; margin: 6px auto}
input.botaoAcaoNovo,
input.botaoAcaoSalvar,
input.botaoAcaoEditar, 
input.botaoAcaoExcluir,
input.botaoNavegacaoPrimeiro,
input.botaoNavegacaoAnterior,
input.botaoNavegacaoProximo, 
input.botaoNavegacaoUltimo		{background-color: #ECE9D8; background-repeat: no-repeat; background-position: 5px center; width: 88px; height: 24px; outline: 2px solid #FFFFFF; padding-left: 10px; margin: 0px 3px; cursor: pointer}
input.botaoAcaoNovo:hover,
input.botaoAcaoSalvar:hover,
input.botaoAcaoEditar:hover, 
input.botaoAcaoExcluir:hover,
input.botaoNavegacaoPrimeiro:hover,
input.botaoNavegacaoAnterior:hover,
input.botaoNavegacaoProximo:hover, 
input.botaoNavegacaoUltimo:hover	{background-color: #FFFFCB}
input.botaoAcaoNovo			{background-image: url(../img/iconeBotaoAcaoNovo.gif)}
input.botaoAcaoSalvar			{background-image: url(../img/iconeBotaoAcaoSalvar.gif)}
input.botaoAcaoEditar			{background-image: url(../img/iconeBotaoAcaoEditar.gif)}
input.botaoAcaoExcluir			{background-image: url(../img/iconeBotaoAcaoExcluir.gif)}
input.botaoNavegacaoPrimeiro		{background-image: url(../img/iconeBotaoNavegacaoPrimeiro.gif)}
input.botaoNavegacaoAnterior		{background-image: url(../img/iconeBotaoNavegacaoAnterior.gif)}
input.botaoNavegacaoProximo		{background-image: url(../img/iconeBotaoNavegacaoProximo.gif)}
input.botaoNavegacaoUltimo		{background-image: url(../img/iconeBotaoNavegacaoUltimo.gif)}

div.areaAbas				{margin: 5px 0px 5px 0px}
div.cabecalhoAbas			{display: table; margin-bottom: -1px}
div.tituloAbaFechada			{background-color: #FFFFE9; border: 1px solid #E7E7C7; color: #909090; font-size: 11px; margin-right: 4px; padding: 4px; float: left; cursor: pointer}
div.conteudoAbaFechada			{display: none}
div.tituloAbaAberta			{background-color: #E7E7C7; border: 1px solid #E7E7C7; font-size: 11px; margin-right: 4px; padding: 4px; float: left}
div.conteudoAbaAberta			{display: block}
div.corpoAbas				{background-color: #E7E7C7; width: 764px; padding: 8px}

table.tabelaDados						{font-size: 11px; background-color: #FFFFFF; outline: 1px solid #7F9DB9; border-collapse: separate; table-layout: fixed; margin: 2px auto}
table.tabelaDados th						{background-color: #ECE9D8; border: 1px solid #B0B0B0; font-weight: normal}
table.tabelaDados th:before					{content: url(../img/dot.gif)}
table.tabelaDados td						{border: 1px solid #ECE9D8; height: 16px; white-space: nowrap; overflow: hidden; cursor: pointer}
table.tabelaDados tr:hover					{background-color: #FFFFCB}
table.tabelaDados tr.registroSelecionado			{color: #FFFFFF; background-color: #316AC5}
table.tabelaDados tr.registroSelecionado:hover			{color: #FFFFFF; background-color: #316AC5}
table.tabelaDados td.identificacaoRegistro			{background-color: #ECE9D8; border: 1px solid #B0B0B0}
table.tabelaDados td.identificacaoRegistro:before		{content: url(../img/dot.gif)}
table.tabelaDados td.identificacaoRegistroSelecionado		{background-color: #808080; background-image: url(../img/indicadorRegistroSelecionado.gif); background-repeat: no-repeat; background-position: center center; border: 1px solid #808080}
table.tabelaDados td.identificacaoRegistroSelecionado:before	{content: url(../img/dot.gif)}