<!DOCTYPE HTML>
</head>
<body>
	
</body>
</html>
<!--
	Helios by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<html lang="pt-br"></html>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<head>
		<title>Perfil odontologia</title>
		<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon"/>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="shortcut icon" href="image/favicon-32x32.png" type="image/x-icon"/>
		<link rel="app-touch-icon" sizes="57x57" href="image/apple-touch-icon.png">
		<link rel="app-touch-icon" sizes="60x60" href="image/android-chrome-192x192.png">

		<link rel="stylesheet" href="../assets/css/main.css" />
		<noscript><link rel="styleshee" href="../assets/css/noscript.css" /></noscript>
	
		
		
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">
				
						
					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">HOME</a></li>
						
						
							</ul>
						</nav>

<a href="http://localhost/projeto/consultorio/pages/paciente/listar.php" target="_self">
	<input class="botaocad" type="button" value="Paciente">
</a>

<a href="http://localhost/projeto/consultorio/pages/dentista/listar.php" target="_self">
	<input class="botaocad" type="button" value="Dentista">
</a>

<a href="http://localhost/projeto/consultorio/pages/agendamento/listar.php" target="_self">
	<input class="botaocad" type="button" value="Agendamento">
</a>
		
					</div>

	</body>
</html>